# leetcode-java

./: .gitignore  README.md  build.gradle  package.json  pnpm-lock.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jackson/: App.java
src/main/java/com/jackson/model/: Body.java  Header.java  Root.java
src/main/java/com/leetcode/: Acronym.java  ArraySearch.java  AverageValue.java  AvoidFlood.java  BTreeWidth.java  CategorizeBox.java  CheckIfPangram.java  CheckString.java  CircularGameLoser.java  ClimbStairs.java  CombineSum.java  ConvertTemperature.java  CountPairs.java  CountPoints.java  CountSenior.java  CountVowelStrings.java  CountWords.java  DigitCount.java  FindPeekElem.java  FindReplaceString.java  FindTheArrayConcVal.java  FlowApp.java  FreqStack.java  FrequencySort.java  GoodNodes.java  GroupAnagrams.java  Hindex.java  KthLargest.java  LongestAlternatingSubarray.java  LongestUniPath.java  MaxAbsoluteSum.java  MaxSum.java  MaxTaxiEarnings.java  MergeDis.java  MergeListNode.java  MergeSimilarItem.java  MinCostStair.java  MinOperations.java  MinSubArray.java  MinTaps.java  (+24 more)
src/main/java/com/leetcode/bean/: Bean.java  ListNode.java
src/main/java/com/temp/test/: ListApp.java
src/main/java/com/temp/test/mapper/: Cl.java  Mapper.java  Re.java
src/main/java/com/temp/test/rf/: AInterface.java  AbatrctA.java  RealA.java
src/test/java/com/leetcode/: ArraySearchTest.java  AverageValueTest.java  BTreeWidthTest.java  CategorizeBoxTest.java  CheckStringTest.java  CircularGameLoserTest.java  ClimbStairsTest.java  CombineTest.java  CountPointsTest.java  CountVowelStringsTest.java  FindPeekElemTest.java  FindReplaceStringTest.java  FindTheArrayConcValTest.java  FrequencySortTest.java  GroupAnagramsTest.java  LongestAlternatingSubarrayTest.java  LongestUniPathTest.java  MaxAbsoluteSumTest.java  MaxSumTest.java  MaxTaxiEarningsTest.java  MinCostStairTest.java  MinOperationsTest.java  MinTapsTest.java  NearestValidPointTest.java  NumDifferentIntegersTest.java  NumJewelsInStonesTest.java  NumberAscendingTest.java  PathSumTest.java  PermuteUniqueTest.java  ReOrderSpaceTest.java  RightSideViewTest.java  RobTest.java  SingleNumberTest.java  SmallestInfiniteSetTest.java  SmallestPalindromeTest.java  StackSeqTest.java  SumDistanceTest.java  TempTest.java  TopStudentsTest.java  TrimMeanTest.java  (+1 more)
src/test/java/com/leetcode/bean/: BeanTest.java  DigitCountTest.java  KthLargestTest.java  Person.java
src/test/java/com/leetcode/lqm/model/: Inner.java  ModelTest.java  Wrapper.java
